WPF_Paint/ColorSelector.xaml

<Window x:Class="WPF_Paint.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="ColorSelector" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Black" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Gray" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="DarkRed" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Red" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="DarkOrange" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Yellow" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Green" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="7" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Blue" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="8" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="DarkBlue" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="0" Grid.Column="9" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Purple" Command="{Binding BorderColorCommand}" />

                    <Button Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="White" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="LightGray" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="SaddleBrown" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Pink" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Orange" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Black" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="6" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Lime" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="7" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="LightBlue" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="8" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Cyan" Command="{Binding BorderColorCommand}" />
                    <Button Grid.Row="1" Grid.Column="9" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Lavender" Command="{Binding BorderColorCommand}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="Black" Width="75" Height="75" Command="{Binding FillColorCommand}" />
                    <Button Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ColorButtonStyle}" Background="White" Width="75" Height="75" Command="{Binding BorderColorCommand}" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Label Margin="50,10,0,0" >HSV</Label>
                <StackPanel Margin="10,20,0,0">
                    <Label Margin="0,10,0,0">Hue (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="HueTextBox" Text="{Binding HueValue}"/>
                    <Label Margin="0,10,0,0">Saturation (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="SaturationTextBox" Text="{Binding SaturationValue}"/>
                    <Label Margin="0,10,0,0">Value (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="ValueTextBox" Text="{Binding ValueColor}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Label Margin="50,10,0,0" >RGB</Label>
                <StackPanel Margin="10,20,0,0">
                    <Label Margin="0,10,0,0">Red (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="RedTextBox" Text="{Binding RedValue}"/>
                    <Label Margin="0,10,0,0">Green (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="GreenTextBox" Text="{Binding GreenValue}"/>
                    <Label Margin="0,10,0,0">Blue (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="BlueTextBox" Text="{Binding BlueValue}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Label Margin="50,10,0,0">CMYK</Label>
                <StackPanel Margin="10,20,0,0">
                    <Label Margin="0,10,0,0">Cyan (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="CyanTextBox" Text="{Binding CyanValue}"/>
                    <Label Margin="0,10,0,0">Magenta (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="MagentaTextBox" Text="{Binding MagentaValue}"/>
                    <Label Margin="0,10,0,0">Yellow (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="YellowTextBox" Text="{Binding YellowValue}"/>
                    <Label Margin="0,10,0,0">Black (0-255)</Label>
                    <TextBox Margin="10,0,90,0" x:Name="BlackTextBox" Text="{Binding BlackValue}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Content="Zatwierdź" Click="AcceptButton_Click" />
        </Grid>
    </Grid>
</Window>
