WPF_Paint/MainWindow.xaml

<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Paint Premium" Height="450" Width="800">
    <Window.Resources>
        <local:RGBToSolidColorBrushConverter x:Key="RGBToBrushConverter"/>
        <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#885df1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#885df1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#885df1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#662eed"/>
                                <Setter Property="BorderBrush" Value="#662eed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#885df1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#885df1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                 CornerRadius="10"
                                SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,5"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#662eed"/>
                                <Setter Property="BorderBrush" Value="#662eed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PurpleBackgroundMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#885df1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#885df1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#662eed"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#662eed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <!-- Zachowania klawiatury -->
        <local:KeyboardBehaviour 
                    KeyDownCommand="{Binding DataContext.KeyDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    KeyUpCommand="{Binding DataContext.KeyUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas on the right -->
        <Canvas x:Name="MainCanvas" DataContext="{Binding MainCanvas, Mode=TwoWay}" Grid.Column="1">
            <i:Interaction.Behaviors>
                <!-- Zachowania myszy -->
                <local:MouseBehaviour 
                    MouseDownCommand="{Binding DataContext.MouseLeftDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    MouseUpCommand="{Binding DataContext.MouseUpCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    MouseMoveCommand="{Binding DataContext.MouseMoveCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:Interaction.Behaviors>
        </Canvas>
        
        <!-- Toolbar on the left -->
        <ToolBarTray Grid.Column="0" Background="Lavender">
            <ToolBar Margin="5,0,5,0">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <Border>
                                        <DockPanel>
                                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" IsItemsHost="True"/>
                                            <!-- Do not include the part that creates the overflow button -->
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Resources>
                <StackPanel>
                    <Menu Margin="0,5,0,0" Width="70"  Style="{StaticResource MenuStyle1}">
                        <MenuItem Width="70">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kształty" />
                                    <TextBlock Text="▼" Margin="5,0,0,0" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="Prostokąt" Command="{Binding RectangleCommand}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Trójkąt" Command="{Binding TriangleCommand}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Elipsa" Command="{Binding EllipseCommand}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Linia" Command="{Binding LineCommand}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                        </MenuItem>
                    </Menu>
                    <Button Margin="0,5,0,0" Command="{Binding DrawCommand}" Style="{StaticResource NormalButtonStyle}">Rysowanie</Button>
                    <Button Margin="0,5,0,0" Command="{Binding TextCommand}" Style="{StaticResource NormalButtonStyle}">Tekst</Button>
                    
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Background="{Binding BorderColorProperty, Converter={StaticResource RGBToBrushConverter}}" Style="{StaticResource ColorButtonStyle}" Command="{Binding OpenBorderColorSelectorCommand}" />

                        <Button  Grid.Column="1" Background="{Binding FillColorProperty, Converter={StaticResource RGBToBrushConverter}}" Style="{StaticResource ColorButtonStyle}"  Command="{Binding OpenFillingColorSelectorCommand}" />
                    </Grid>

                    <Menu Margin="0,20,0,0" Width="70" Style="{StaticResource MenuStyle1}">
                        <MenuItem Width="70">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filtry" />
                                <TextBlock Text=" ▼" Margin="5,0,0,0" />
                            </StackPanel>
                        </MenuItem.Header>
                            <MenuItem Header="Punktowy" Background="#885df1" >
                                <MenuItem Header="Dodawanie" Command="{Binding AddFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                                <MenuItem Header="Odejmowanie" Command="{Binding SubtractFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                                <MenuItem Header="Mnożenie" Command="{Binding MultiplyFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                                <MenuItem Header="Dzielenie" Command="{Binding DivideFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                                <MenuItem Header="Zmiana jaskości" Command="{Binding BrightnessFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                                <MenuItem Header="Skala szarości" Command="{Binding GrayscaleFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            </MenuItem>
                            <MenuItem Header="Uśredniający" Command="{Binding ApplyAverageFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Medianowy" Command="{Binding ApplyMedianFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Sobela" Command="{Binding ApplySobelEdgeDetectionCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Wyostrzający" Command="{Binding ApplyHighPassFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Gaussa" Command="{Binding ApplyGaussianBlurFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                            <MenuItem Header="Własny" Command="{Binding ApplyCustomFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource PurpleBackgroundMenuItemStyle}"/>
                        </MenuItem>
                    </Menu>

                    <Button Margin="0,30,0,0" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource NormalButtonStyle}" Content="Otwórz"/>
                    <Button Margin="0,5,0,0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Style="{StaticResource NormalButtonStyle}" Content="Zapisz"/>
                    
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>

</Window>
