WPF_Paint/MainWindow.xaml

<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Paint Premium" Height="450" Width="800">
    <Window.Resources>
        <local:RGBToSolidColorBrushConverter x:Key="RGBToBrushConverter"/>
        <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#885df1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <!-- Zachowania klawiatury -->
        <local:KeyboardBehaviour 
                    KeyDownCommand="{Binding DataContext.KeyDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    KeyUpCommand="{Binding DataContext.KeyUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas on the right -->
        <Canvas x:Name="MainCanvas" DataContext="{Binding MainCanvas, Mode=TwoWay}" Grid.Column="1">
            <i:Interaction.Behaviors>
                <!-- Zachowania myszy -->
                <local:MouseBehaviour 
                    MouseDownCommand="{Binding DataContext.MouseLeftDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    MouseUpCommand="{Binding DataContext.MouseUpCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    MouseMoveCommand="{Binding DataContext.MouseMoveCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:Interaction.Behaviors>
        </Canvas>
        
        <!-- Toolbar on the left -->
        <ToolBarTray Grid.Column="0" Background="#23262B">
            <ToolBar Margin="5,0,5,0">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <Border>
                                        <DockPanel>
                                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" IsItemsHost="True"/>
                                            <!-- Do not include the part that creates the overflow button -->
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Resources>
                <StackPanel>
                    <Menu Background="Transparent">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Kształty ▶" Command="{Binding DrawCommand}" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem Header="Prostokąt" Command="{Binding RectangleCommand}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Trójkąt" Command="{Binding TriangleCommand}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Elipsa" Command="{Binding EllipseCommand}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Linia" Command="{Binding LineCommand}" Template="{StaticResource Item_Template}"/>
                        </MenuItem>
                        <MenuItem Header="Rysowanie" Command="{Binding DrawCommand}" Template="{StaticResource Menu_Template}"/>
                        <MenuItem Header="Tekst" Command="{Binding TextCommand}" Template="{StaticResource Menu_Template}"/>
                    </Menu>
                    
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Background="{Binding BorderColorProperty, Converter={StaticResource RGBToBrushConverter}}" Style="{StaticResource ColorButtonStyle}" Command="{Binding OpenBorderColorSelectorCommand}" />

                        <Button  Grid.Column="1" Background="{Binding FillColorProperty, Converter={StaticResource RGBToBrushConverter}}" Style="{StaticResource ColorButtonStyle}"  Command="{Binding OpenFillingColorSelectorCommand}" />
                    </Grid>

                    <Menu Background="Transparent">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        // Main Menu

                        <MenuItem Header="Filtry ▶" Command="{Binding DrawCommand}" Template="{StaticResource Menu_SubMenu_Template}">
                            <MenuItem Header="Punktowy ▶" Template="{StaticResource Menu_SubMenu_Template}">
                                <MenuItem Header="Dodawanie" Command="{Binding AddFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                                <MenuItem Header="Odejmowanie" Command="{Binding SubtractFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                                <MenuItem Header="Mnożenie" Command="{Binding MultiplyFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                                <MenuItem Header="Dzielenie" Command="{Binding DivideFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                                <MenuItem Header="Zmiana jaskości" Command="{Binding BrightnessFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                                <MenuItem Header="Skala szarości" Command="{Binding GrayscaleFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            </MenuItem>
                            <MenuItem Header="Uśredniający" Command="{Binding ApplyAverageFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Medianowy" Command="{Binding ApplyMedianFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Sobela" Command="{Binding ApplySobelEdgeDetectionCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Wyostrzający" Command="{Binding ApplyHighPassFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Gaussa" Command="{Binding ApplyGaussianBlurFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                            <MenuItem Header="Własny" Command="{Binding ApplyCustomFilterCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Item_Template}"/>
                        </MenuItem>
                        <MenuItem Header="Otwórz" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Menu_Template}"/>
                        <MenuItem Header="Zapisz" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Template="{StaticResource Menu_Template}"/>

                    </Menu>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>

</Window>
