WPF_Paint/Views/ColorSelector.xaml

<Window x:Class="WPF_Paint.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint" xmlns:local1="clr-namespace:WPF_Paint.Models"
        mc:Ignorable="d"
        Title="{Binding ColoredPartName}" Height="450" Width="800">
    <Window.Resources>
        <local1:RGBToSolidColorBrushConverter x:Key="RGBToBrushConverter"/>
        <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,20,0,0">
                    <ItemsControl ItemsSource="{Binding ColorOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource ColorButtonStyle}"
                                    Command="{Binding ColorCommand}" 
                                    CommandParameter="{Binding ButtonColor}" 
                                    Background="{Binding BackgroundColor}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ColorButtonStyle}" Background="{Binding CurrentRGBColor, Converter={StaticResource RGBToBrushConverter}}" Width="75" Height="75" />
                        <TextBlock Text="new" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ColorButtonStyle}" Background="{Binding OldRGBColor, Converter={StaticResource RGBToBrushConverter}}" Command="{Binding ResetColor}" Width="75" Height="75" />
                        <TextBlock Text="current" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Margin="50,10,0,0" FontWeight="Bold" FontSize="14" >HSV</Label>
                        <StackPanel Margin="10,20,0,0">
                            <Label Margin="0,10,0,0">Hue (0°-360°)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="HueTextBox" Text="{Binding HueValue}"/>
                            <Label Margin="0,10,0,0">Saturation (0-100%)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="SaturationTextBox" Text="{Binding SaturationValue}"/>
                            <Label Margin="0,10,0,0">Value (0-100%)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="ValueTextBox" Text="{Binding ValueColor}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Margin="50,10,0,0" FontWeight="Bold" FontSize="14" >RGB</Label>
                        <StackPanel Margin="10,20,0,0">
                            <Label Margin="0,10,0,0">Red (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="RedTextBox" Text="{Binding RedValue}"/>
                            <Label Margin="0,10,0,0">Green (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="GreenTextBox" Text="{Binding GreenValue}"/>
                            <Label Margin="0,10,0,0">Blue (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="BlueTextBox" Text="{Binding BlueValue}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Margin="50,10,0,0" FontWeight="Bold" FontSize="14" >CMYK</Label>
                        <StackPanel Margin="10,20,0,0">
                            <Label Margin="0,10,0,0">Cyan (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="CyanTextBox" Text="{Binding CyanValue}"/>
                            <Label Margin="0,10,0,0">Magenta (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="MagentaTextBox" Text="{Binding MagentaValue}"/>
                            <Label Margin="0,10,0,0">Yellow (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="YellowTextBox" Text="{Binding YellowValue}"/>
                            <Label Margin="0,10,0,0">Black (0-255)</Label>
                            <TextBox Margin="10,0,90,0" x:Name="BlackTextBox" Text="{Binding BlackValue}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >#</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="0,5,90,5" Width="100"  x:Name="HexTextBox" Text="{Binding HexValue}"/>
                </Grid>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Content="Zatwierdź" Click="AcceptButton_Click" />
        </Grid>
    </Grid>
</Window>
