WPF_Paint/Views/Histogram.xaml

<Window x:Class="WPF_Paint.Views.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Histogram" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  FontWeight="Bold" FontSize="14" Margin="20,0">Histogram</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dodana sekcja przycisków radio -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="ColorOptionsPanel">
                <RadioButton Content="Średnia" Margin="5" GroupName="ColorOptions" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Content="Czerwony" Margin="5" GroupName="ColorOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Zielony" Margin="5" GroupName="ColorOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Niebieski" Margin="5" GroupName="ColorOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Dystrybuanta" Margin="5" GroupName="ColorOptions" Checked="RadioButton_Checked"/>
                <RadioButton Content="Wyrównany" Margin="5" GroupName="ColorOptions" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Canvas Grid.Row="1" Name="HistogramCanvas" Loaded="HistogramCanvas_Loaded" SizeChanged="HistogramCanvas_SizeChanged" Margin="20,0,20,20" Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</Window>
