WPF_Paint/Views/Binarization/BinarizationPansalkarView.xaml

<Window x:Class="WPF_Paint.BinarizationPansalkarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Własny Filtr" Height="420" Width="337">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  FontWeight="Bold" FontSize="14" >Binaryzacja</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="5,0">Promień filtra:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=radiusSlider, Path=Value, StringFormat=N0}" FontWeight="Bold" FontSize="12"  Margin="5,0"/>
        </Grid>
        <Slider Grid.Row="2" Minimum="0" Maximum="10" Value="1" TickFrequency="1" SmallChange="1" LargeChange="1" x:Name="radiusSlider" IsEnabled="True" ValueChanged="RadiusSlider_ValueChanged"></Slider>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="5,0">Wartość K:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=kSlider, Path=Value, StringFormat={}{0:F1}}" FontWeight="Bold" FontSize="12"  Margin="5,0"/>
        </Grid>
        <Slider Grid.Row="4"  Minimum="0.2" Maximum="0.5" Value="0.25" TickFrequency="0.05"  SmallChange="0.05" LargeChange="0.05" x:Name="kSlider" IsEnabled="True" ValueChanged="KSlider_ValueChanged"></Slider>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="5,0">Wartość Q:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=qSlider, Path=Value, StringFormat={}{0:F1}}" FontWeight="Bold" FontSize="12"  Margin="5,0"/>
        </Grid>
        <Slider Grid.Row="6"  Minimum="5" Maximum="15" Value="10" TickFrequency="1" SmallChange="1" LargeChange="1" x:Name="qSlider" IsEnabled="True" ValueChanged="QSlider_ValueChanged"></Slider>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="5,0">Wartość P:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=pSlider, Path=Value, StringFormat={}{0:F1}}" FontWeight="Bold" FontSize="12"  Margin="5,0"/>
        </Grid>
        <Slider Grid.Row="8" Minimum="1" Maximum="3" Value="2" TickFrequency="0.2"  SmallChange="0.2" LargeChange="0.2" x:Name="pSlider" IsEnabled="True" ValueChanged="PSlider_ValueChanged"></Slider>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="5,0">Wartość R:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=rSlider, Path=Value, StringFormat={}{0:F1}}" FontWeight="Bold" FontSize="12"  Margin="5,0"/>
        </Grid>
        <Slider Grid.Row="10" Minimum="1" Maximum="255" Value="128" TickFrequency="1"  SmallChange="1" LargeChange="1" x:Name="rSlider" IsEnabled="True" ValueChanged="RSlider_ValueChanged"></Slider>
        <Grid Grid.Row="11" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Content="Zatwierdź" Click="AcceptButton_Click" />
        </Grid>
    </Grid>
</Window>
