WPF_Paint/Views/Analisys/AnalysisColorDom.xaml

<Window x:Class="WPF_Paint.Views.AnalysisColorDom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="Histogram" Height="230" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="20,0">Procenty kolorów</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="20,0">Próg dominacji:</Label>
            <Label Margin="20,0" x:Name="DomValue" Content="20"/>
        </StackPanel>
        <Slider Grid.Row="2" x:Name="DomSlider" Margin="20,0" Value="20" Minimum="0" Maximum="255" ValueChanged="ColorDom_Changed"></Slider>
        <Rectangle Fill="Black" Height="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Grid Grid.Row="4" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Grid.Row="0" x:Name="RedButton" Content="Czerwony" Margin="5" GroupName="ColorOptions" Checked="ColorDom_Changed"/>
            <RadioButton Grid.Column="1" Grid.Row="0" x:Name="GreenButton" Content="Zielony" Margin="5" GroupName="ColorOptions" Checked="ColorDom_Changed" IsChecked="True" />
            <RadioButton Grid.Column="2" Grid.Row="0" x:Name="BlueButton" Content="Niebieski" Margin="5" GroupName="ColorOptions" Checked="ColorDom_Changed"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" x:Name="RedPercent" Text="0%"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" x:Name="GreenPercent" Text="0%"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" x:Name="BluePercent" Text="0%"/>
        </Grid>
        <Rectangle Fill="Black" Height="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <CheckBox Grid.Row="6" x:Name="ShowBiggestButton" Margin="20,10,20,0" Checked="ShowBiggest_Checked">Pokaż największy</CheckBox>
    </Grid>
</Window>
